# spotify2

./: README.md  build.gradle  settings.gradle
db/: scriptSpotify2.sql
src/main/java/be/ipam/spotify2/: ServletInitializer.java  Spotify2Application.java
src/main/java/be/ipam/spotify2/api/: ApiUtil.java  SongApi.java
src/main/java/be/ipam/spotify2/api/controllers/: SongController.java
src/main/java/be/ipam/spotify2/api/entity/: SongEntity.java
src/main/java/be/ipam/spotify2/api/hateoas/: SongRepresentationModelAssembler.java
src/main/java/be/ipam/spotify2/api/model/: Song.java
src/main/java/be/ipam/spotify2/api/repository/: SongRepository.java
src/main/java/be/ipam/spotify2/api/service/: SongService.java  SongServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  openapi.yaml
src/test/java/be/ipam/spotify2/: Spotify2ApplicationTests.java
